{
  "publisher": "Kongkiat",
  "name": "jquery-snippets-code",
  "displayName": "jQuery Snippets (Version 1.7.0+)",
  "description": "",
  "icon": "image/icon.png",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
